<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu May 30 08:57:19 2019 -->

<application class="MyWhereHouseApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="WhereHouseApp" option="0" overwrite="0" path="F:\Develop\3DWarehouse\3dwarehouse.py" source_extension=".cpp" top_window="frame3DWarehouse" use_gettext="0" use_new_namespace="1">
    <object class="_3DWarehouseFrame" name="frame3DWarehouse" base="EditFrame">
        <size>1024, 768</size>
        <title>3D Warehouse</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <extracode>from VTKPanel import VTKPanel</extracode>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>4</border>
                            <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="VTKPanel" name="windowStlRender" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Directory</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="txtPath" base="EditTextCtrl">
                                                <background>#7fff00</background>
                                                <disabled>1</disabled>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizerslot" />
                                                <object class="sizerslot" />
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="button_Path_selection" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnPathSelection</handler>
                                                        </events>
                                                        <size>28, 26</size>
                                                        <label>...</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxTreeCtrl" name="treeDir" base="EditTreeCtrl">
                                                <events>
                                                    <handler event="EVT_TREE_SEL_CHANGED">onTreeChange</handler>
                                                    <handler event="EVT_TREE_SEL_CHANGING">onTreeChanging</handler>
                                                </events>
                                                <style>wxTR_HAS_BUTTONS</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxGrid" name="gridDataInfo" base="EditGrid">
                                <size>400, 100</size>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <create_grid>1</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_close" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnClose</handler>
                                        </events>
                                        <label>Close</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
